<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Ashwini Chaudhary(Monty)">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Handling missing keys in str.format_map properly | Ashwini's blog</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Ashwini's blog blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

.sidebar {
  padding: 15px;
  background: #f8f9fa;
  border-left: 1px solid #e9ecef;
  margin-top: 0;
  height: 100%;
  position: sticky;
  top: 20px;
  position: sticky;
}

.sidebar h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar ul li {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sidebar small {
  display: block;
  color: #999;
  font-size: 12px;
}


/* Footer styling */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#wrap {
  flex: 1 0 auto;
}

.site-footer {
  flex-shrink: 0;
  padding: 20px 0;
  margin-top: 30px;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  text-align: center;
  font-size: 14px;
  color: #6c757d;
}

.site-footer p {
  margin: 0;
}

.site-footer a {
  color: #495057;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Ashwini's blog</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap" class="flex-grow-1">
<div class="container post">
    <article>
        <header>
            <h1>Handling missing keys in str.format_map properly</h1>
            <time datetime="article.date.isoformat()" pubdate>Fri 03 December 2010</time>
        </header>

        <div class="article_content">
            <p><code>str.format_map</code> was introduced in Python 3.2, it allows users to a pass a dictionary instead of individual keyword arguments. This can be very useful in case some of the format arguments are missing from the dictionary, take this example from docs:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Default</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__missing__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">key</span>

<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span> 
<span class="c1"># Guido was born in country</span>
</code></pre></div>

<p>But this fails:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-324-1012aa68ba8d&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;state&#39;</span>
</code></pre></div>

<p>That is obvious because we are returning a string from <code>__missing__</code> and that string doesn't have any attribute of the name state.</p>
<p>Note that the above way is also possible in Python 2 and Python 3.0-3.1 using the <a href="https://docs.python.org/2/library/string.html#string.Formatter"><code>Formatter</code></a> class's <code>vformat</code> method.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">Formatter</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Formatter</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">f</span><span class="o">.</span><span class="n">vformat</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">))</span>
<span class="c1"># Guido was born in country</span>
</code></pre></div>

<p>Dealing with dot notations, conversions(<code>!s</code> or <code>!r</code>) and format specs(<code>^</code>, <code>&gt;</code> etc)</p>
<p>The solution is, for missing keys instead of returning simple string, return an instance of a class that can handle these attribute calls along with creating full string back:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MissingAttrHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="nb">format</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span>


<span class="k">class</span> <span class="nc">Default</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__missing__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MissingAttrHandler</span><span class="p">(</span><span class="s1">&#39;{{</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
</code></pre></div>

<p>Now let's test this:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and his last &#39;</span>
          <span class="s1">&#39;name is </span><span class="si">{Person.full_name.last_name}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="n">Guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="p">}</span> <span class="ow">and</span> <span class="n">his</span> <span class="n">last</span> <span class="n">name</span> <span class="ow">is</span> <span class="p">{</span><span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">last_name</span><span class="p">}</span>
</code></pre></div>

<p>Some of you may have already noticed, this solution has one issue though, it will fail if other formatting details like ^, 10d etc are present:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and his last &#39;</span>
      <span class="s1">&#39;name is </span><span class="si">{Person.full_name.last_name:*^30}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-94-b375bfa3e06c&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="s1">&#39;name is </span><span class="si">{Person.full_name.last_name:*^30}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">non</span><span class="o">-</span><span class="n">empty</span> <span class="nb">format</span> <span class="n">string</span> <span class="n">passed</span> <span class="n">to</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__format__</span>
</code></pre></div>

<p>This is because MissingAttrHandler has no <code>__format__`` method of its own, hence the</code><strong>format</strong><code>lookup goes to its base class object(</code>object.<strong>format</strong>`)</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">MissingAttrHandler</span><span class="o">.</span><span class="fm">__format__</span> <span class="ow">is</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__format__</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__format__</span><span class="p">(</span><span class="n">MissingAttrHandler</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;^*30s&#39;</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-129-c4e00a46bd28&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nb">object</span><span class="o">.</span><span class="fm">__format__</span><span class="p">(</span><span class="n">MissingAttrHandler</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;^*30s&#39;</span><span class="p">)</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">non</span><span class="o">-</span><span class="n">empty</span> <span class="nb">format</span> <span class="n">string</span> <span class="n">passed</span> <span class="n">to</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__format__</span>
</code></pre></div>

<p>So, let's define a `<strong>format</strong>`` method in our class that takes care of this:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__format__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">}}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span>
</code></pre></div>

<p>Let's test it:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and dict has &#39;</span>
      <span class="s1">&#39;</span><span class="si">{dict.get:*^30}</span><span class="s1"> method.&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="n">Guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="p">:}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="p">{</span><span class="nb">dict</span><span class="o">.</span><span class="n">get</span><span class="p">:</span><span class="o">*^</span><span class="mi">30</span><span class="p">}</span> <span class="n">method</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and dict has &#39;</span>
      <span class="s1">&#39;</span><span class="si">{dict.get:&gt;30d}</span><span class="s1"> method.&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="n">Guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="p">:}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="p">{</span><span class="nb">dict</span><span class="o">.</span><span class="n">get</span><span class="p">:</span><span class="o">&gt;</span><span class="mi">30</span><span class="n">d</span><span class="p">}</span> <span class="n">method</span><span class="o">.</span>
</code></pre></div>

<p>Seems to be working fine, let's try one more thing:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and dict has &#39;</span>
<span class="o">...</span>       <span class="s1">&#39;</span><span class="si">{dict.get!s:*^30}</span><span class="s1"> method.&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">)))</span>
<span class="n">Guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="p">:}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="o">**********</span><span class="p">{</span><span class="nb">dict</span><span class="o">.</span><span class="n">get</span><span class="p">}</span><span class="o">**********</span> <span class="n">method</span><span class="o">.</span>
</code></pre></div>

<p>Well this was quite unexpected, what exactly happened there?</p>
<p>Well due to the <code>!s</code> present in the format string after getting the value of these fields using either <code>str()</code> or <code>repr()</code>(which is a string object), Python will now call <code>__format__</code> on it with <code>*^30</code> as an argument. But as we returned a string object and not a <code>MissingAttrHandler</code> object the format call goes to that str.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;</span><span class="si">{dict.get}</span><span class="s1">&#39;</span><span class="o">.</span><span class="fm">__format__</span><span class="p">(</span><span class="s1">&#39;*^30&#39;</span><span class="p">)</span>
<span class="s1">&#39;**********</span><span class="si">{dict.get}</span><span class="s1">**********&#39;</span>
</code></pre></div>

<p>We can try to return an instance of MissingAttrHandler rather than a string from its <code>__repr__</code> method. But to return <code>MissingAttrHandle</code> instance from <code>__str__</code> or <code>__repr__</code> we will have to inherit from str as well because Python expects us to return an instance of type str. Now <code>__repr__</code> will look like:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MissingAttrHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">+</span> <span class="s1">&#39;!r}&#39;</span><span class="p">)</span>
</code></pre></div>

<p>Note that now we need to define <code>__str__</code> as well because our class does not inherit from str which provides a <code>__str__</code> method, hence calling <code>__str__</code> on it won't fallback to <code>__repr__</code> anymore.</p>
<p>And one cool thing about <code>__format__</code> is that once defined, it is the function that is by default called during string formatting unless we provide <code>!r</code> or !s explicitly. If <code>!r</code> or <code>!s</code> are present on the format string then <code>__repr__</code> and <code>__str__</code> are called respectively and then <code>__format__</code> is called on the resulting object.</p>
<p>Ah! ha that's exactly what we needed right? Using this we can also add !r or !s in our format strings and later complete it with the <code>__format__</code> method.</p>
<p>So, in the end our class will look like:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MissingAttrHandler</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="nb">format</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MissingAttrHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">+</span> <span class="s1">&#39;!r}&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MissingAttrHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">+</span> <span class="s1">&#39;!s}&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__format__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;}&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">}}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Default</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__missing__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MissingAttrHandler</span><span class="p">(</span><span class="s1">&#39;{{</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
</code></pre></div>

<p>Let's try it:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and dict has &#39;</span>
      <span class="s1">&#39;</span><span class="si">{dict.get!r:*^30}</span><span class="s1"> method.&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">,</span> <span class="n">dct</span><span class="o">=</span><span class="nb">dict</span><span class="p">)))</span>
<span class="n">Guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="p">:}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="p">{</span><span class="nb">dict</span><span class="o">.</span><span class="n">get</span><span class="err">!</span><span class="n">r</span><span class="p">:</span><span class="o">*^</span><span class="mi">30</span><span class="p">}</span> <span class="n">method</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state!r:=20s}</span><span class="s1"> and dict has &#39;</span>
      <span class="s1">&#39;</span><span class="si">{dict.get!s:*^30}</span><span class="s1"> method.&#39;</span><span class="o">.</span><span class="n">format_map</span><span class="p">(</span><span class="n">Default</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Guido&#39;</span><span class="p">,</span> <span class="n">dct</span><span class="o">=</span><span class="nb">dict</span><span class="p">)))</span>
<span class="n">Guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="err">!</span><span class="n">r</span><span class="o">:=</span><span class="mi">20</span><span class="n">s</span><span class="p">}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="p">{</span><span class="nb">dict</span><span class="o">.</span><span class="n">get</span><span class="err">!</span><span class="n">s</span><span class="p">:</span><span class="o">*^</span><span class="mi">30</span><span class="p">}</span> <span class="n">method</span><span class="o">.</span>
</code></pre></div>

<p>Works! ;-)</p>
<p>I hope you must have learned something about string formatting in Python with the aforementioned method.</p>
<p>But is there any other way to do this?</p>
<h3>Yes!</h3>
<h2>Second way:</h2>
<p>We can achieve the same thing as above using <a href="https://docs.python.org/2/library/string.html#string.Formatter"><code>Formatter</code></a> class from string module, the <a href="https://docs.python.org/2/library/string.html#string.Formatter.parse"><code>parse()</code></a> method of this class can be used to parse the format string. It returns an iterable that yields a tuple containing (literal_text, field_name, format_spec, conversion). We can use these fields to re-create our string.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">attrgetter</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">Formatter</span>


<span class="k">def</span> <span class="nf">get_field_value</span><span class="p">(</span><span class="n">field_name</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">field_name</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mapping</span><span class="p">[</span><span class="n">field_name</span><span class="p">],</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">obj</span><span class="p">,</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">field_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">attrgetter</span><span class="p">(</span><span class="n">attrs</span><span class="p">)(</span><span class="n">mapping</span><span class="p">[</span><span class="n">obj</span><span class="p">]),</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">field_name</span><span class="p">,</span> <span class="kc">False</span>



<span class="k">def</span> <span class="nf">str_format_map</span><span class="p">(</span><span class="n">format_string</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">Formatter</span><span class="p">()</span>
    <span class="n">parsed</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">format_string</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">literal_text</span><span class="p">,</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">format_spec</span><span class="p">,</span> <span class="n">conversion</span> <span class="ow">in</span> <span class="n">parsed</span><span class="p">:</span>
        <span class="n">conversion</span> <span class="o">=</span> <span class="s1">&#39;!&#39;</span> <span class="o">+</span> <span class="n">conversion</span> <span class="k">if</span> <span class="n">conversion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">format_spec</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="n">format_spec</span> <span class="k">if</span> <span class="n">format_spec</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">field_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">field_value</span><span class="p">,</span> <span class="n">found</span> <span class="o">=</span> <span class="n">get_field_value</span><span class="p">(</span><span class="n">field_name</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;{{</span><span class="si">{}{}{}</span><span class="s1">}}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">field_value</span><span class="p">,</span>
                                           <span class="n">conversion</span><span class="p">,</span>
                                           <span class="n">format_spec</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">format_string</span> <span class="o">=</span> <span class="s1">&#39;{{</span><span class="si">{}{}</span><span class="s1">}}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conversion</span><span class="p">,</span> <span class="n">format_spec</span><span class="p">)</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">format_string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">field_value</span><span class="p">)</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">literal_text</span> <span class="o">+</span> <span class="n">text</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>

<p>Demo:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state}</span><span class="s1"> and dict has </span><span class="si">{dict.get!r:*^30}</span><span class="s1"> method.&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">str_format_map</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">dict</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;guido&quot;</span><span class="p">)))</span>
<span class="n">guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="p">}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="o">&lt;</span><span class="n">method</span> <span class="s1">&#39;get&#39;</span> <span class="n">of</span> <span class="s1">&#39;dict&#39;</span> <span class="n">objects</span><span class="o">&gt;</span> <span class="n">method</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> was born in </span><span class="si">{country.state!r:=20s}</span><span class="s1"> and dict has </span><span class="si">{dict.get!s:*^30}</span><span class="s1"> method.&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">str_format_map</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">dct</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;guido&quot;</span><span class="p">)))</span>
<span class="n">guido</span> <span class="n">was</span> <span class="n">born</span> <span class="ow">in</span> <span class="p">{</span><span class="n">country</span><span class="o">.</span><span class="n">state</span><span class="err">!</span><span class="n">r</span><span class="o">:=</span><span class="mi">20</span><span class="n">s</span><span class="p">}</span> <span class="ow">and</span> <span class="nb">dict</span> <span class="n">has</span> <span class="p">{</span><span class="nb">dict</span><span class="o">.</span><span class="n">get</span><span class="err">!</span><span class="n">s</span><span class="p">:</span><span class="o">*^</span><span class="mi">30</span><span class="p">}</span> <span class="n">method</span><span class="o">.</span>
</code></pre></div>
        </div>

        <div class="meta">
            <div>
                    <a href="https://ashwch.com/tag/python.html" class="tag">python</a>
                    <a href="https://ashwch.com/tag/programming.html" class="tag">programming</a>
            </div>
        </div>
    </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
    <script type="text/javascript">
      var disqus_shortname = 'ashwch';
      var disqus_identifier = '/handling-missing-keys-in-str-format-map.html';
      var disqus_url = 'https://ashwch.com/handling-missing-keys-in-str-format-map.html';
      var disqus_title = 'Handling missing keys in str.format_map properly';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </section>

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>

        <footer class="site-footer">
            <div class="container">
                <p>
                    © 2025 Ashwini Chaudhary(Monty), license <a href="https://github.com/ashwch/ashwch.github.io/blob/master/LICENSE">MIT</a>
                    unless otherwise noted.
                    Generated by <a href="http://docs.getpelican.com/">Pelican</a>.
                </p>
            </div>
        </footer>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G7DZ59108"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8G7DZ59108');
    </script>
    </body>
</html>