<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Ashwini Chaudhary(Monty)">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Terminal setup using ZSH, Prezto and Starship on MacOS | Ashwini's blog</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Ashwini's blog blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

.sidebar {
  padding: 15px;
  background: #f8f9fa;
  border-left: 1px solid #e9ecef;
  margin-top: 0;
  height: 100%;
  position: sticky;
  top: 20px;
  position: sticky;
}

.sidebar h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar ul li {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sidebar small {
  display: block;
  color: #999;
  font-size: 12px;
}


/* Footer styling */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#wrap {
  flex: 1 0 auto;
}

.site-footer {
  flex-shrink: 0;
  padding: 20px 0;
  margin-top: 30px;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  text-align: center;
  font-size: 14px;
  color: #6c757d;
}

.site-footer p {
  margin: 0;
}

.site-footer a {
  color: #495057;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Ashwini's blog</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap" class="flex-grow-1">
<div class="container post">
    <article>
        <header>
            <h1>Terminal setup using ZSH, Prezto and Starship on MacOS</h1>
            <time datetime="article.date.isoformat()" pubdate>Sat 23 December 2023</time>
        </header>

        <div class="article_content">
            <h1>ZSH installation</h1>
<p>Starting with Catalina the default shell was changed to zsh. You can verify your current shell using:</p>
<div class="highlight"><pre><span></span><code>➜<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$SHELL</span>
/bin/zsh
</code></pre></div>

<p>If it's not <code>zsh</code> for you, you can install it using <a href="https://brew.sh/">Homebrew</a></p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>zsh
</code></pre></div>

<p>Once installed we need to make <code>zsh</code> the default shell using:</p>
<div class="highlight"><pre><span></span><code>chsh<span class="w"> </span>-s<span class="w"> </span>/bin/zsh
</code></pre></div>

<h1>Prezto installation</h1>
<p><a href="https://github.com/sorin-ionescu/prezto">Prezto</a> is a configuration framework for <code>zsh</code>. Another well known alternative is <a href="https://ohmyz.sh/">Oh My Zsh</a>.</p>
<p>I was using Oh My Zsh previously but it had performance issues and switching to Prezto has helped with the performance issues. Oh My Zsh has a much bigger community and receives regular updates and is bit more beginner friendly.</p>
<p>Before installing make sure to make a back of your <code>.zshrc</code> file if you had one already as Prezto can ve problematic with existing <code>.zshrc</code> files.</p>
<h2>Clone the Prezto repo</h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/sorin-ionescu/prezto.git<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ZDOTDIR</span><span class="k">:-</span><span class="nv">$HOME</span><span class="si">}</span><span class="s2">/.zprezto&quot;</span>
</code></pre></div>

<h2>Link the new zsh config files provided by Prezto to your home directory</h2>
<div class="highlight"><pre><span></span><code>setopt<span class="w"> </span>EXTENDED_GLOB
<span class="k">for</span><span class="w"> </span>rcfile<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ZDOTDIR</span><span class="k">:-</span><span class="nv">$HOME</span><span class="si">}</span><span class="s2">&quot;</span>/.zprezto/runcoms/^README.md<span class="o">(</span>.N<span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span>ln<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$rcfile</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ZDOTDIR</span><span class="k">:-</span><span class="nv">$HOME</span><span class="si">}</span><span class="s2">/.</span><span class="si">${</span><span class="nv">rcfile</span><span class="p">:</span><span class="nv">t</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">done</span>
</code></pre></div>

<p>Once installed you'll find the Prezto configuration in <code>.zpreztorc</code> file in your home directory. The default file looks like this: <a href="https://github.com/sorin-ionescu/prezto/blob/master/runcoms/zpreztorc">https://github.com/sorin-ionescu/prezto/blob/master/runcoms/zpreztorc</a></p>
<p>The list of modules are available here: <a href="https://github.com/sorin-ionescu/prezto/blob/master/runcoms/zpreztorc">https://github.com/sorin-ionescu/prezto/blob/master/runcoms/zpreztorc</a></p>
<div class="highlight"><pre><span></span><code>zstyle &#39;:prezto:load&#39; pmodule \
 &#39;lazy-load&#39; \
 &#39;environment&#39; \
 &#39;terminal&#39; \
 &#39;editor&#39; \
 &#39;history&#39; \
 &#39;directory&#39; \
 &#39;spectrum&#39; \
 &#39;utility&#39; \
 &#39;completion&#39; \
 &#39;osx&#39; \
 &#39;ssh&#39; \
 &#39;git&#39; \
 &#39;python&#39; \
 &#39;node&#39; \
 &#39;syntax-highlighting&#39; \
 &#39;history-substring-search&#39; \
 &#39;prompt&#39; \
 &#39;autosuggestions&#39;
</code></pre></div>

<p>Here <code>lazy-load</code> is a 3rd party module to lazily load functions that are time consuming: https://github.com/xcv58/zsh-lazy-load</p>
<p>To install this module if you want, do the following:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/.zprezto
git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>https://github.com/xcv58/zsh-lazy-load.git<span class="w"> </span>modules/lazy-load
</code></pre></div>

<p>Once that is done <code>'lazy-load'</code> should be the first item in your modules list as shown above.</p>
<p>In my current <code>.zshrc</code> file I'm using it to lazily load <code>nvm</code> and <code>virtualenvwrapper</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># .zshrc</span>

func<span class="w"> </span>load_virtualenv<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">source</span><span class="w"> </span>path_to_virtualenvwrapper.sh
<span class="o">}</span>

func<span class="w"> </span>load_nvm<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">source</span><span class="w"> </span>path_to_nvm.sh
<span class="o">}</span>


<span class="c1"># At the end of .zshrc</span>
lazy_load<span class="w"> </span>load_virtualenv<span class="w"> </span>load_nvm
</code></pre></div>

<h2>Selecting theme</h2>
<p>Prezto comes with a bunch of themes. To list the themes use <code>prompt -l</code> and to preview one use <code>prompt -p name</code>. Once you've picked a theme open your <code>.zpreztorc</code> file and add it  <code>zstyle ':prezto:module:prompt' theme 'pure'</code> (here <code>'pure'</code> is the prompt theme's name).</p>
<h2>Fonts</h2>
<p>Currently, I'm using GitHub's <a href="https://github.com/githubnext/monaspace#monaspace">Monaspace font</a>, its Krypton variation. This font supports ligatures.</p>
<p>Other fonts I highly recommend:</p>
<ul>
<li><a href="https://www.nerdfonts.com/font-downloads">Nerd font</a> -- great for terminal prompt</li>
<li><a href="https://github.com/tonsky/FiraCode">Fira Code</a> (supports ligatures)</li>
<li>Monaco (ships with MacOS and great for code but lacks ligatures). <a href="https://github.com/GianCastle/FiraMonaco">A ligature version</a> is also available but I've not tried it personally. The Powerline mentioned here is a <a href="https://github.com/davidjrice/prezto_powerline">prompt theme</a>.</li>
</ul>
<p><strong>Font setup in iTerm 2:</strong></p>
<p><img alt="Font setup in iTerm 2" src="https://i.imgur.com/E5t5mPe.png"></p>
<p><strong>Font setup in VS Code:</strong></p>
<p><img alt="Font setup in VS Code" src="https://i.imgur.com/bvNgNz0.png"></p>
<p><img alt="Ligatures setup in VS Code" src="https://i.imgur.com/ausDfmG.png"></p>
<h1>Prompt Customization</h1>
<p>I'm using <a href="https://starship.rs/">Starship</a> for customizing the prompt. Note that by default it requires <a href="https://www.nerdfonts.com/font-downloads">Nerd Font</a>.</p>
<p>To install it Homebrew can be used:</p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>starship
</code></pre></div>

<p>Then open your <code>.zshrc</code> file and add the following at the end:</p>
<div class="highlight"><pre><span></span><code><span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>starship<span class="w"> </span>init<span class="w"> </span>zsh<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>

<p>To configure Starship you need to create a config file first:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>touch<span class="w"> </span>~/.config/starship.toml
</code></pre></div>

<p>Then define the items you'd want:</p>
<div class="highlight"><pre><span></span><code><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">$custom</span><span class="se">\</span>
<span class="s2">$username</span><span class="se">\</span>
<span class="s2">$hostname</span><span class="se">\</span>
<span class="s2">$shlvl</span><span class="se">\</span>
<span class="s2">$directory</span><span class="se">\</span>
<span class="s2">$git_branch</span><span class="se">\</span>
<span class="s2">$git_commit</span><span class="se">\</span>
<span class="s2">$git_state</span><span class="se">\</span>
<span class="s2">$git_status</span><span class="se">\</span>
<span class="s2">$package</span><span class="se">\</span>
<span class="s2">$elixir</span><span class="se">\</span>
<span class="s2">$golang</span><span class="se">\</span>
<span class="s2">$nodejs</span><span class="se">\</span>
<span class="s2">$python</span><span class="se">\</span>
<span class="s2">$ruby</span><span class="se">\</span>
<span class="s2">$rust</span><span class="se">\</span>
<span class="s2">$terraform</span><span class="se">\</span>
<span class="s2">$nix_shell</span><span class="se">\</span>
<span class="s2">$aws</span><span class="se">\</span>
<span class="s2">$env_var</span><span class="se">\</span>
<span class="s2">$line_break</span><span class="se">\</span>
<span class="s2">$status</span><span class="se">\n\</span>
<span class="s2">$cmd_duration</span><span class="se">\</span>
<span class="s2">$character&quot;&quot;&quot;</span>
<span class="n">add_newline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>

<p>Then for each item you can further make your own modification, for example here's how username, directory and git status looks like for me:</p>
<div class="highlight"><pre><span></span><code><span class="k">[username]</span>
<span class="n">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">show_always</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">style_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;white bold&quot;</span>
<span class="n">style_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;white bold&quot;</span>
<span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;[xonix_$user]($style) &quot;</span>

<span class="k">[directory]</span>
<span class="n">truncation_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="w">  </span><span class="c1"># no truncation</span>
<span class="n">truncate_to_repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;[$path]($style) &quot;</span>

<span class="c1">## Git settings</span>
<span class="k">[git_branch]</span>
<span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;bold purple&quot;</span>
<span class="n">truncation_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="w">  </span><span class="c1"># no truncation</span>
<span class="n">truncation_symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>

<span class="k">[custom.xonix]</span>
<span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;echo -n &#39;🍺 &#39;&quot;</span>
<span class="n">when</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;true&quot;</span>
</code></pre></div>

<p>The resulting prompt looks like:</p>
<p><img alt="Starship configured prompt" src="https://i.imgur.com/Y9VQ4SW.png"></p>
<p>The setting available under any such action is in the docs: <a href="https://starship.rs/config/#username">username</a>, <a href="https://starship.rs/config/#directory">directory</a>, <a href="https://starship.rs/config/#git_branch">git_branch</a> and <a href="https://starship.rs/config/#custom-commands">custom</a></p>
<p>Find detailed documentation here: <a href="https://starship.rs/config/#prompt">https://starship.rs/config/#prompt</a></p>
<h1>Checking performance</h1>
<p>If your shell is taking a while to load then it can be profiled by adding <code>zmodload zsh/zprof</code> at the start of <code>.zshrc</code> file and <code>zprof</code> at the end of the file. In addition individual modules can be timed using <code>time (pmodload '&lt;module_name&gt;')</code>.</p>
        </div>

        <div class="meta">
            <div>
                    <a href="https://ashwch.com/tag/terminal.html" class="tag">terminal</a>
                    <a href="https://ashwch.com/tag/setup.html" class="tag">setup</a>
                    <a href="https://ashwch.com/tag/prezto.html" class="tag">prezto</a>
                    <a href="https://ashwch.com/tag/starship.html" class="tag">starship</a>
                    <a href="https://ashwch.com/tag/zsh.html" class="tag">zsh</a>
            </div>
        </div>
    </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
    <script type="text/javascript">
      var disqus_shortname = 'ashwch';
      var disqus_identifier = '/terminal-setup-using-zsh-prezto-starship.md.html';
      var disqus_url = 'https://ashwch.com/terminal-setup-using-zsh-prezto-starship.md.html';
      var disqus_title = 'Terminal setup using ZSH, Prezto and Starship on MacOS';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </section>

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>

        <footer class="site-footer">
            <div class="container">
                <p>
                    © 2025 Ashwini Chaudhary(Monty), license <a href="https://github.com/ashwch/ashwch.github.io/blob/master/LICENSE">MIT</a>
                    unless otherwise noted.
                    Generated by <a href="http://docs.getpelican.com/">Pelican</a>.
                </p>
            </div>
        </footer>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G7DZ59108"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8G7DZ59108');
    </script>
    </body>
</html>