<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Ashwini Chaudhary(Monty)">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>uv and PEP 723 | Ashwini's blog</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Ashwini's blog blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

.sidebar {
  padding: 15px;
  background: #f8f9fa;
  border-left: 1px solid #e9ecef;
  margin-top: 0;
  height: 100%;
  position: sticky;
  top: 20px;
  position: sticky;
}

.sidebar h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar ul li {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sidebar small {
  display: block;
  color: #999;
  font-size: 12px;
}

/* Social Share Buttons */
.social-share {
  margin: 30px 0;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.social-share h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

ul.share-buttons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

ul.share-buttons li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease;
}

ul.share-buttons li a:hover {
  opacity: 0.8;
  transform: translateY(-3px);
}

ul.share-buttons li a i.fab {
  font-size: 20px;
}

/* Individual icon backgrounds */
ul.share-buttons li a .fa-twitter {
  background-color: #1DA1F2;
}

ul.share-buttons li a .fa-facebook-f {
  background-color: #3B5998;
}

ul.share-buttons li a .fa-linkedin-in {
  background-color: #0077B5;
}

ul.share-buttons li a .fa-reddit-alien {
  background-color: #FF4500;
}

ul.share-buttons li a .fa-hacker-news {
  background-color: #FF6600;
}

/* End of Social Share Buttons */</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Ashwini's blog</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>uv and PEP 723</h1>
            <time datetime="article.date.isoformat()" pubdate>Wed 05 March 2025</time>
        </header>

        <div class="article_content">
            <h1>uv and PEP 723</h1>
<p>I have recently started using <code>uv</code> a lot, specially for quick standalone scripts, most of these scripts are generated by various LLMs for different tasks. The biggest pain point I had with these scripts was to setup a virtual env, installing the packages and asking ChatGPT and other LLMs to give me requirements file/list.</p>
<p><a href="https://docs.astral.sh/uv/guides/scripts/#declaring-script-dependencies"><code>uv</code> changed that by utilizing PEP 723</a> and embedding these requirement inline to the script.</p>
<p>At Diversio, I  frequently use <a href="https://github.com/copilot">GitHub Copilot</a> a lot, and there I've added a small instruction to make sure it's embedding the requirements in the script itself.</p>
<div class="highlight"><pre><span></span><code><span class="nx">When</span><span class="w"> </span><span class="nx">asked</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">generate</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">uv</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">Python</span><span class="w"> </span><span class="nx">script</span><span class="p">,</span><span class="w"> </span><span class="nx">at</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">very</span><span class="w"> </span><span class="nx">top</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">file</span><span class="p">,</span><span class="w"> </span><span class="nx">insert</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">inline</span><span class="w"> </span><span class="nx">metadata</span><span class="w"> </span><span class="nx">block</span><span class="w"> </span><span class="nx">listing</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="kd">external</span><span class="w"> </span><span class="nx">packages</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">format</span><span class="p">:</span>

<span class="err">#</span><span class="w"> </span><span class="c1">/// script</span>
<span class="err">#</span><span class="w"> </span><span class="nx">requires</span><span class="o">-</span><span class="nx">python</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;&gt;=3.11&quot;</span>
<span class="err">#</span><span class="w"> </span><span class="nx">dependencies</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="err">#</span><span class="w">   </span><span class="s">&quot;requests&lt;3&quot;</span><span class="p">,</span>
<span class="err">#</span><span class="w">   </span><span class="s">&quot;rich&quot;</span><span class="p">,</span>
<span class="err">#</span><span class="w"> </span><span class="p">]</span>
<span class="err">#</span><span class="w"> </span><span class="c1">///</span>
</code></pre></div>

<p>Now, I gave it the prompt:</p>
<blockquote>
<p>Give me a uv based Python script that pings google.com and prints the output in colorful tabular format.</p>
</blockquote>
<p>You can see its output <a href="https://gist.github.com/ashwch/7076b68543498851dabee5050a1c4ec5">here</a></p>
<div class="highlight"><pre><span></span><code>➜<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>uv_pep_723_example.py
Installed<span class="w"> </span><span class="m">9</span><span class="w"> </span>packages<span class="w"> </span><span class="k">in</span><span class="w"> </span>207ms
Pinging<span class="w"> </span>google.com<span class="w"> </span><span class="m">5</span><span class="w"> </span>times...
Ping<span class="w"> </span><span class="m">1</span>:<span class="w"> </span>Success<span class="w"> </span>-<span class="w"> </span><span class="m">221</span>.01<span class="w"> </span>ms
Ping<span class="w"> </span><span class="m">2</span>:<span class="w"> </span>Success<span class="w"> </span>-<span class="w"> </span><span class="m">461</span>.52<span class="w"> </span>ms
Ping<span class="w"> </span><span class="m">3</span>:<span class="w"> </span>Success<span class="w"> </span>-<span class="w"> </span><span class="m">288</span>.88<span class="w"> </span>ms
Ping<span class="w"> </span><span class="m">4</span>:<span class="w"> </span>Success<span class="w"> </span>-<span class="w"> </span><span class="m">216</span>.29<span class="w"> </span>ms
Ping<span class="w"> </span><span class="m">5</span>:<span class="w"> </span>Success<span class="w"> </span>-<span class="w"> </span><span class="m">205</span>.57<span class="w"> </span>ms

<span class="w">                 </span>HTTP<span class="w"> </span>Ping<span class="w"> </span>Results<span class="w"> </span><span class="k">for</span><span class="w"> </span>google.com
┏━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃<span class="w"> </span><span class="c1"># ┃ Timestamp           ┃ Host       ┃ Status  ┃ Response Time ┃</span>
┡━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│<span class="w"> </span><span class="m">1</span><span class="w"> </span>│<span class="w"> </span><span class="m">2025</span>-03-05<span class="w"> </span><span class="m">00</span>:25:16<span class="w"> </span>│<span class="w"> </span>google.com<span class="w"> </span>│<span class="w"> </span>Success<span class="w"> </span>│<span class="w">     </span><span class="m">221</span>.01<span class="w"> </span>ms<span class="w"> </span>│
│<span class="w"> </span><span class="m">2</span><span class="w"> </span>│<span class="w"> </span><span class="m">2025</span>-03-05<span class="w"> </span><span class="m">00</span>:25:18<span class="w"> </span>│<span class="w"> </span>google.com<span class="w"> </span>│<span class="w"> </span>Success<span class="w"> </span>│<span class="w">     </span><span class="m">461</span>.52<span class="w"> </span>ms<span class="w"> </span>│
│<span class="w"> </span><span class="m">3</span><span class="w"> </span>│<span class="w"> </span><span class="m">2025</span>-03-05<span class="w"> </span><span class="m">00</span>:25:19<span class="w"> </span>│<span class="w"> </span>google.com<span class="w"> </span>│<span class="w"> </span>Success<span class="w"> </span>│<span class="w">     </span><span class="m">288</span>.88<span class="w"> </span>ms<span class="w"> </span>│
│<span class="w"> </span><span class="m">4</span><span class="w"> </span>│<span class="w"> </span><span class="m">2025</span>-03-05<span class="w"> </span><span class="m">00</span>:25:20<span class="w"> </span>│<span class="w"> </span>google.com<span class="w"> </span>│<span class="w"> </span>Success<span class="w"> </span>│<span class="w">     </span><span class="m">216</span>.29<span class="w"> </span>ms<span class="w"> </span>│
│<span class="w"> </span><span class="m">5</span><span class="w"> </span>│<span class="w"> </span><span class="m">2025</span>-03-05<span class="w"> </span><span class="m">00</span>:25:22<span class="w"> </span>│<span class="w"> </span>google.com<span class="w"> </span>│<span class="w"> </span>Success<span class="w"> </span>│<span class="w">     </span><span class="m">205</span>.57<span class="w"> </span>ms<span class="w"> </span>│
└───┴─────────────────────┴────────────┴─────────┴───────────────┘

Summary<span class="w"> </span>Statistics:
<span class="w">  </span>Successful<span class="w"> </span>requests:<span class="w"> </span><span class="m">5</span>/5
<span class="w">  </span>Min/Avg/Max:<span class="w"> </span><span class="m">205</span>.57/278.65/461.52<span class="w"> </span>ms
<span class="w">  </span>Standard<span class="w"> </span>Deviation:<span class="w"> </span><span class="m">107</span>.35<span class="w"> </span>ms
</code></pre></div>

<h2>Where is <code>uv</code> storing these packages?</h2>
<div class="highlight"><pre><span></span><code>➜<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>~/.cache/uv/environments-v2/uv-pep-723-example-af4300630d2aced4/lib/python3.12/site-packages
total<span class="w"> </span><span class="m">12</span>
drwxr-xr-x<span class="w">  </span><span class="m">3</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">   </span><span class="m">96</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>__pycache__
drwxr-xr-x<span class="w">  </span><span class="m">8</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">256</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>certifi
drwxr-xr-x<span class="w">  </span><span class="m">9</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">288</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>certifi-2025.1.31.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">17</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">544</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>charset_normalizer
drwxr-xr-x<span class="w"> </span><span class="m">10</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">320</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>charset_normalizer-3.4.1.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">12</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">384</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>idna
drwxr-xr-x<span class="w">  </span><span class="m">8</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">256</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>idna-3.10.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">23</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">736</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>markdown_it
drwxr-xr-x<span class="w"> </span><span class="m">10</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">320</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>markdown_it_py-3.0.0.dist-info
drwxr-xr-x<span class="w">  </span><span class="m">9</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">288</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>mdurl
drwxr-xr-x<span class="w">  </span><span class="m">8</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">256</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>mdurl-0.1.2.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">22</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">704</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>pygments
drwxr-xr-x<span class="w">  </span><span class="m">9</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">288</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>pygments-2.19.1.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">21</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">672</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>requests
drwxr-xr-x<span class="w">  </span><span class="m">9</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">288</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>requests-2.32.3.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">82</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w"> </span><span class="m">2624</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>rich
drwxr-xr-x<span class="w">  </span><span class="m">8</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">256</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>rich-13.9.4.dist-info
drwxr-xr-x<span class="w"> </span><span class="m">19</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">608</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>urllib3
drwxr-xr-x<span class="w">  </span><span class="m">8</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">  </span><span class="m">256</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>urllib3-2.3.0.dist-info
-rw-r--r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w">   </span><span class="m">18</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>_virtualenv.pth
-rw-r--r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>monty<span class="w"> </span>staff<span class="w"> </span><span class="m">4342</span><span class="w"> </span>Mar<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">00</span>:25<span class="w"> </span>_virtualenv.py
</code></pre></div>

<p>The cache can be cleaned using the <code>uv cache clean</code> command as specified <a href="https://docs.astral.sh/uv/concepts/cache/#clearing-the-cache">here</a>.</p>
<h2>References</h2>
<ul>
<li>https://peps.python.org/pep-0723/</li>
<li>https://docs.astral.sh/uv/guides/scripts/#declaring-script-dependencies</li>
<li>https://docs.astral.sh/uv/concepts/cache/#clearing-the-cache</li>
</ul>
        </div>

        <div class="meta">
            <div>
                    <a href="http://ashwch.com/tag/python.html" class="tag">python</a>
                    <a href="http://ashwch.com/tag/uv.html" class="tag">uv</a>
                    <a href="http://ashwch.com/tag/packaging.html" class="tag">packaging</a>
                    <a href="http://ashwch.com/tag/uv-internals.html" class="tag">uv-internals</a>
                    <a href="http://ashwch.com/tag/til.html" class="tag">til</a>
                    <a href="http://ashwch.com/tag/python-pep.html" class="tag">python-pep</a>
                    <a href="http://ashwch.com/tag/pep-723.html" class="tag">pep-723</a>
                    <a href="http://ashwch.com/tag/diversio.html" class="tag">diversio</a>
                    <a href="http://ashwch.com/tag/github.html" class="tag">github</a>
                    <a href="http://ashwch.com/tag/github-copilot.html" class="tag">github-copilot</a>
            </div>
        </div>
    </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
    <script type="text/javascript">
      var disqus_shortname = 'ashwch';
      var disqus_identifier = '/uv-and-pep-723.html';
      var disqus_url = 'http://ashwch.com/uv-and-pep-723.html';
      var disqus_title = 'uv and PEP 723';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </section>

  <div class="social-share">
  <h4>Share this article</h4>
  <ul class="share-buttons">
    <li>
      <a href="https://twitter.com/intent/tweet?text=uv%20and%20PEP%20723&url=http://ashwch.com/uv-and-pep-723.html" 
         target="_blank" title="Share on X">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://ashwch.com/uv-and-pep-723.html&quote=uv%20and%20PEP%20723" 
         target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ashwch.com/uv-and-pep-723.html&title=uv%20and%20PEP%20723" 
         target="_blank" title="Share on LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://ashwch.com/uv-and-pep-723.html&title=uv%20and%20PEP%20723" 
         target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://ashwch.com/uv-and-pep-723.html&t=uv%20and%20PEP%20723" 
         target="_blank" title="Share on Hacker News">
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
  </ul>
</div>

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Ashwini Chaudhary(Monty), license <a href="https://github.com/ashwch/ashwch.github.io/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>