<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Ashwini Chaudhary(Monty)">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Ashwini's blog - Articles by Ashwini Chaudhary | Ashwini's blog</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Ashwini's blog blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

.sidebar {
  padding: 15px;
  background: #f8f9fa;
  border-left: 1px solid #e9ecef;
  margin-top: 0;
  height: 100%;
  position: sticky;
  top: 20px;
  position: sticky;
}

.sidebar h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar ul li {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sidebar small {
  display: block;
  color: #999;
  font-size: 12px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Ashwini's blog</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container">
  <div class="row">
    <!-- Main content -->
    <div class="col-md-8">
      <div class="index">
        <article>
          <header>
            <h2><a href="https://ashwch.com/30-60-90-set-up-your-engineering-hires-for-success.html">30-60-90 — Set Up Your Engineering Hires for Success</a></h2>
            <time datetime="2025-03-08T00:00:00-05:00" title="2025-03-08T00:00:00-05:00" pubdate>Sat 08 March 2025</time>
          </header>

          <div class="article_content">
            <h2>Week 1</h2>
<ul>
<li>
<p>Assign a buddy or mentor but avoid using a direct manager for this, as the person won't be that open and comfortable with their manager.</p>
</li>
<li>
<p>Less emphasis on paperwork, focus more on mission, impact, values and culture.</p>
</li>
<li>
<p>Set up an interactive onboarding task to keep them engaged from day 1.</p>
</li>
<li>
<p>Encourage them to ask questions, voice concerns, and share ideas openly. It's very important to teach them to not remain limited to DMs and become comfortable in public channels with the whole team.</p>
</li>
<li>
<p>Help them set up 1:1s with different members of the team</p>
</li>
</ul>
<h2>First month</h2>
<ul>
<li>
<p>Make sure their local set up is up and running.</p>
</li>
<li>
<p>Assign small tasks to them. This can be small bugfixes, features and any documentation update. Documentation update is &#8230;</p></li><a class="read-more" href="/30-60-90-set-up-your-engineering-hires-for-success.html"><span></span></a></ul>
          </div>

          <div class="meta">
            <div>
              <a href="https://ashwch.com/30-60-90-set-up-your-engineering-hires-for-success.html" class="read_more">Read more &#8594;</a>
            </div>

            <div>
                  <a href="https://ashwch.com/tag/engineering.html" class="tag">engineering</a>
                  <a href="https://ashwch.com/tag/leadership.html" class="tag">leadership</a>
                  <a href="https://ashwch.com/tag/hiring.html" class="tag">hiring</a>
                  <a href="https://ashwch.com/tag/management.html" class="tag">management</a>
                  <a href="https://ashwch.com/tag/new-hire.html" class="tag">new-hire</a>
                  <a href="https://ashwch.com/tag/engineering-hires.html" class="tag">engineering-hires</a>
                  <a href="https://ashwch.com/tag/onboarding.html" class="tag">onboarding</a>
                  <a href="https://ashwch.com/tag/mentorship.html" class="tag">mentorship</a>
                  <a href="https://ashwch.com/tag/90dayplan.html" class="tag">90dayplan</a>
                  <a href="https://ashwch.com/tag/hiring-success.html" class="tag">hiring-success</a>
            </div>
          </div>
        </article>
        <div class="separator"></div>
        <article>
          <header>
            <h2><a href="https://ashwch.com/uv-and-pep-723.html">uv and PEP 723</a></h2>
            <time datetime="2025-03-05T00:00:00-05:00" title="2025-03-05T00:00:00-05:00" pubdate>Wed 05 March 2025</time>
          </header>

          <div class="article_content">
            <h1>uv and PEP 723</h1>
<p>I have recently started using <code>uv</code> a lot, specially for quick standalone scripts, most of these scripts are generated by various LLMs for different tasks. The biggest pain point I had with these scripts was to setup a virtual env, installing the packages and asking ChatGPT and other LLMs to give me requirements file/list.</p>
<p><a href="https://docs.astral.sh/uv/guides/scripts/#declaring-script-dependencies"><code>uv</code> changed that by utilizing PEP 723</a> and embedding these requirement inline to the script.</p>
<p>At Diversio, I  frequently use <a href="https://github.com/copilot">GitHub Copilot</a> a lot, and there I've added a small instruction to make sure it's embedding the requirements in the script itself.</p>
<div class="highlight"><pre><span></span><code><span class="nx">When</span><span class="w"> </span><span class="nx">asked</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">generate</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">uv</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">Python</span><span class="w"> </span><span class="nx">script</span><span class="p">,</span><span class="w"> </span><span class="nx">at</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">very</span><span class="w"> </span><span class="nx">top</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">file</span><span class="p">,</span><span class="w"> </span><span class="nx">insert</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">inline</span><span class="w"> </span><span class="nx">metadata</span><span class="w"> </span><span class="nx">block</span><span class="w"> </span><span class="nx">listing</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="kd">external</span><span class="w"> </span><span class="nx">packages</span><span class="w"> </span><span class="k">in &#8230;</span></code></pre><a class="read-more" href="/uv-and-pep-723.html"><span></span></a></div>
          </div>

          <div class="meta">
            <div>
              <a href="https://ashwch.com/uv-and-pep-723.html" class="read_more">Read more &#8594;</a>
            </div>

            <div>
                  <a href="https://ashwch.com/tag/python.html" class="tag">python</a>
                  <a href="https://ashwch.com/tag/uv.html" class="tag">uv</a>
                  <a href="https://ashwch.com/tag/packaging.html" class="tag">packaging</a>
                  <a href="https://ashwch.com/tag/uv-internals.html" class="tag">uv-internals</a>
                  <a href="https://ashwch.com/tag/til.html" class="tag">til</a>
                  <a href="https://ashwch.com/tag/python-pep.html" class="tag">python-pep</a>
                  <a href="https://ashwch.com/tag/pep-723.html" class="tag">pep-723</a>
                  <a href="https://ashwch.com/tag/diversio.html" class="tag">diversio</a>
                  <a href="https://ashwch.com/tag/github.html" class="tag">github</a>
                  <a href="https://ashwch.com/tag/github-copilot.html" class="tag">github-copilot</a>
            </div>
          </div>
        </article>
        <div class="separator"></div>
        <article>
          <header>
            <h2><a href="https://ashwch.com/evolving-engineering-recruitment-at-diversio-in-the-age-of-ai.html">Evolving Engineering Recruitment at Diversio in the Age of AI</a></h2>
            <time datetime="2025-02-23T00:00:00-05:00" title="2025-02-23T00:00:00-05:00" pubdate>Sun 23 February 2025</time>
          </header>

          <div class="article_content">
            <h1>Introduction &amp; Evolution at Diversio</h1>
<p>At Diversio, our hiring process has evolved significantly over the years. In our early days, we relied heavily on detailed resume screenings and take-home exercises. Today, we&#8217;ve adapted to a new landscape where remote hiring, AI-assisted filtering, and a streamlined interview process help us manage the increased applicant volume while ensuring we find the best long-term fits.</p>
<p><strong>Key Changes at a Glance:</strong></p>
<ul>
<li>Transition from take-home exercises to real-time, remote interviews.</li>
<li>Adoption of AI tools (like our custom GPT) to efficiently filter resumes.</li>
<li>Increased focus on cultural fit and long-term alignment.</li>
<li>Emphasis on transparent, remote hiring practices.</li>
</ul>
<h1>How We Used to Do It (Pre-ChatGPT)</h1>
<p>We were very lucky in terms of hiring at Diversio until 2023&#8212;we had an excellent attrition rate and &#8230;<a class="read-more" href="/evolving-engineering-recruitment-at-diversio-in-the-age-of-ai.html"><span></span></a></p>
          </div>

          <div class="meta">
            <div>
              <a href="https://ashwch.com/evolving-engineering-recruitment-at-diversio-in-the-age-of-ai.html" class="read_more">Read more &#8594;</a>
            </div>

            <div>
                  <a href="https://ashwch.com/tag/hiring.html" class="tag">hiring</a>
                  <a href="https://ashwch.com/tag/interviewing.html" class="tag">interviewing</a>
                  <a href="https://ashwch.com/tag/ai.html" class="tag">ai</a>
                  <a href="https://ashwch.com/tag/diversio.html" class="tag">diversio</a>
                  <a href="https://ashwch.com/tag/lessons-learned.html" class="tag">lessons-learned</a>
                  <a href="https://ashwch.com/tag/best-practices.html" class="tag">best-practices</a>
            </div>
          </div>
        </article>
        <div class="separator"></div>
        <article>
          <header>
            <h2><a href="https://ashwch.com/terminal-setup-using-zsh-prezto-starship.md.html">Terminal setup using ZSH, Prezto and Starship on MacOS</a></h2>
            <time datetime="2023-12-23T00:00:00-05:00" title="2023-12-23T00:00:00-05:00" pubdate>Sat 23 December 2023</time>
          </header>

          <div class="article_content">
            <h1>ZSH installation</h1>
<p>Starting with Catalina the default shell was changed to zsh. You can verify your current shell using:</p>
<div class="highlight"><pre><span></span><code>&#10140;<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$SHELL</span>
/bin/zsh
</code></pre></div>

<p>If it's not <code>zsh</code> for you, you can install it using <a href="https://brew.sh/">Homebrew</a></p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>zsh
</code></pre></div>

<p>Once installed we need to make <code>zsh</code> the default shell using:</p>
<div class="highlight"><pre><span></span><code>chsh<span class="w"> </span>-s<span class="w"> </span>/bin/zsh
</code></pre></div>

<h1>Prezto installation</h1>
<p><a href="https://github.com/sorin-ionescu/prezto">Prezto</a> is a configuration framework for <code>zsh</code>. Another well known alternative is <a href="https://ohmyz.sh/">Oh My Zsh</a>.</p>
<p>I was using Oh My Zsh previously but it had performance issues and switching to Prezto has helped with the performance issues. Oh My Zsh has a much bigger community and receives regular updates and is bit more beginner friendly.</p>
<p>Before installing make sure to make a back of your <code>.zshrc</code> file if you had one already &#8230;<a class="read-more" href="/terminal-setup-using-zsh-prezto-starship.md.html"><span></span></a></p>
          </div>

          <div class="meta">
            <div>
              <a href="https://ashwch.com/terminal-setup-using-zsh-prezto-starship.md.html" class="read_more">Read more &#8594;</a>
            </div>

            <div>
                  <a href="https://ashwch.com/tag/terminal.html" class="tag">terminal</a>
                  <a href="https://ashwch.com/tag/setup.html" class="tag">setup</a>
                  <a href="https://ashwch.com/tag/prezto.html" class="tag">prezto</a>
                  <a href="https://ashwch.com/tag/starship.html" class="tag">starship</a>
                  <a href="https://ashwch.com/tag/zsh.html" class="tag">zsh</a>
            </div>
          </div>
        </article>
        <div class="separator"></div>
        <article>
          <header>
            <h2><a href="https://ashwch.com/become-a-pdb-power-user.html">Become a pdb power-user</a></h2>
            <time datetime="2016-11-08T00:00:00-05:00" title="2016-11-08T00:00:00-05:00" pubdate>Tue 08 November 2016</time>
          </header>

          <div class="article_content">
            <p>This is an explanatory article related to my talk at <a href="https://www.pypals.org/mupy">MUPy</a> &#8202;-- <a href="http://slides.com/ashwch/pdb-mupy#/">&#8202;Become a pdb power-user</a>.</p>
<p>This article was originally published on <a href="https://medium.com/instamojo-matters/become-a-pdb-power-user-e3fc4e2774b2">Medium</a></p>
<h2>What's pdb?</h2>
<p><code>pdb</code> is a module from Python's standard library that allows us to do things like:</p>
<ul>
<li>Stepping through source code</li>
<li>Setting conditional breakpoints</li>
<li>Inspecting stack trace</li>
<li>Viewing source code</li>
<li>Running Python code in a context</li>
<li>Post-mortem debugging</li>
</ul>
<h2>Why pdb?</h2>
<p>It is not necessary to use <code>pdb</code> all the time, sometimes we can get away with simple <code>print</code> statements or logging.</p>
<p>But these other approaches are most of the time not good enough and don't give us enough control while debugging. Plus after debugging we also have to take care of removing the `print`` statements that we had added to our program just for debugging &#8230;<a class="read-more" href="/become-a-pdb-power-user.html"><span></span></a></p>
          </div>

          <div class="meta">
            <div>
              <a href="https://ashwch.com/become-a-pdb-power-user.html" class="read_more">Read more &#8594;</a>
            </div>

            <div>
                  <a href="https://ashwch.com/tag/python.html" class="tag">python</a>
                  <a href="https://ashwch.com/tag/programming.html" class="tag">programming</a>
                  <a href="https://ashwch.com/tag/debugging.html" class="tag">debugging</a>
                  <a href="https://ashwch.com/tag/pdb.html" class="tag">pdb</a>
                  <a href="https://ashwch.com/tag/ipdb.html" class="tag">ipdb</a>
            </div>
          </div>
        </article>
        <div class="separator"></div>

        <nav class="pagination row">
          <div class="col-xs-6 left">
              <a class="prev" href="https://ashwch.com/author/ashwini-chaudhary2.html">&#8592; Past</a>
          </div>
          <div class="col-xs-6 right">
          </div>
        </nav>
      </div>
    </div>
    
    <!-- Sidebar -->
    <div class="col-md-4">
      <div class="sidebar">
        <h3>All Articles</h3>
        <ul class="list-unstyled">
            <li>
              <a href="https://ashwch.com/30-60-90-set-up-your-engineering-hires-for-success.html">
                30-60-90 — Set Up Your Engineering Hires for Success
              </a>
              <small>2025-03-08</small>
            </li>
            <li>
              <a href="https://ashwch.com/uv-and-pep-723.html">
                uv and PEP 723
              </a>
              <small>2025-03-05</small>
            </li>
            <li>
              <a href="https://ashwch.com/evolving-engineering-recruitment-at-diversio-in-the-age-of-ai.html">
                Evolving Engineering Recruitment at Diversio in the Age of AI
              </a>
              <small>2025-02-23</small>
            </li>
            <li>
              <a href="https://ashwch.com/terminal-setup-using-zsh-prezto-starship.md.html">
                Terminal setup using ZSH, Prezto and Starship on MacOS
              </a>
              <small>2023-12-23</small>
            </li>
            <li>
              <a href="https://ashwch.com/become-a-pdb-power-user.html">
                Become a pdb power-user
              </a>
              <small>2016-11-08</small>
            </li>
            <li>
              <a href="https://ashwch.com/handling-missing-keys-in-str-format-map.html">
                Handling missing keys in str.format_map properly
              </a>
              <small>2010-12-03</small>
            </li>
        </ul>
      </div>
    </div>
  </div>
</div>
        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Ashwini Chaudhary(Monty), license <a href="https://github.com/ashwch/ashwch.github.io/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>